HOSTNAME=dev_camera.coronasafe.live
USERNAME=onvif_user
PASSWORD=qwerty123
PORT=8090
NODE_ENV=development

FACILITY_ID=00000000-0000-0000-0000-000000000000
CARE_API=http://localhost:9000 # use correct protocol
SAVE_DAILY_ROUND="true" # save daily rounds in db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/teleicu_middleware?schema=public

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SENTRY_DSN=https://public@sentry.example.com/1 
SENTRY_ENV=development

OCR_URL=https://careocr.coronasafe.xyz/api/predict
S3_PROVIDER=GCP
S3_ENDPOINT=https://storage.googleapis.com
S3_ACCESS_KEY_ID=s3_bucket_access_key
S3_SECRET_ACCESS_KEY=s3_bucket_secret_key
S3_BUCKET_NAME=s3_bucket_name