HOSTNAME=dev_camera.coronasafe.live
USERNAME=onvif_user
PASSWORD=qwerty123
PORT=8090
NODE_ENV=development

FACILITY_ID=607e2b01-5b34-451c-8259-45a4a971b0d4
CARE_API=http://localhost:8000
#SKIP_SAVING_DAILY_ROUND="true" # skip saving daily rounds in db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/teleicu_middleware?schema=public

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SENTRY_DSN=Your sentry dsn 
SENTRY_ENV=development

OCR_URL=https://careocr.coronasafe.xyz/api/predict

CARE_API=https://careapi.coronasafe.in/
JWT_SECRET=secret
